{
    "name": "Dynasty.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b3b0a5a065f02914085c4782e7283e10"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}